<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chenghao.craman.activity.BaseScrollingActivity">
    <item
        android:id="@+id/action_internet"
        android:icon="@mipmap/ic_cloud_queue_white_24dp"
        android:title="网络释义"
        app:showAsAction="ifRoom" />
</menu>
