<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="8dp"
    android:gravity="center_vertical"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/tv_row_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/tv_row_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20/20  100%"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

</LinearLayout>